name: Arduino IDE unit test run

on:
  push:
  pull_request:

jobs:
  test-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Ant
      working-directory: ./build
      run: ant clean build
    - name: Install X virtual framebuffer
      run: sudo apt-get install -y xvfb
    - name: Run tests
      working-directory: ./build
      run: xvfb-run --auto-servernum --server-args "-screen 0 1024x768x24" ant test
    - name: Cleanup xvfb
      uses: bcomnes/cleanup-xvfb@v1

  test-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Download JDK 11
   #  run: curl -O "http://static.azul.com/zulu/bin/zulu11.37.17-ca-jdk11.0.6-win_i686.zip"
      run: curl -O "http://static.azul.com/zulu/bin/zulu11.37.19-ca-fx-jdk11.0.6-win_i686.zip"
    - name: Set up JDK 11
      uses: actions/setup-java@master
      with:
        version: 11
        architecture: x86
       #jdkFile: ./zulu11.37.17-ca-jdk11.0.6-win_i686.zip
        jdkFile: ./zulu11.37.19-ca-fx-jdk11.0.6-win_i686.zip
    - name: Build with Ant
      working-directory: ./build
      run: |
        java -version
        ant clean build
    - name: Run tests
      working-directory: ./build
      run: ant test
